<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Prueba Idioma Ingles</title>
    <link rel="stylesheet" href="../all.css">
</head>
<body>
    <h1><a href="../">Guitar History</a></h1>
    <p>
        The Spanish guitar or creole guitar, as it is known in some places in Latin America, is a musical 
        instrument of the chordophone family with a very old origin but which begins to have a very remarkable 
        importance after the Renaissance. It was at this time that the contrapuntal repertoire of plucked string 
        instruments was developed: of the vihuela in Spain and America and of the lute in the rest of Europe, 
        which gave rise to the classical guitar.
    </p>
    <br><br>
    <a href="borrarCookie.php">Borrar Cookie</a>
</body>
</html>